* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  /* background-color: orange; */
  /* text-align: center; */
  /* font-size: 1rem; */
  color: white;
}
/* the header componet */
header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: cadetblue;
  height: 10vh;
}
header a {
  text-decoration: none;
  font-weight: bold;
  font-size: x-large;
  transition: 0.3s;
}
header a:hover {
  transform: scale(1.1);
  color: crimson;
}

/* the footer componet */
footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: cadetblue;
  height: 18vh;
}
.card a {
  text-decoration: none;
  color: white;
}
.card a:hover {
  color: #40518f;
}
main {
  padding: 0.3rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 9px;
}
.card {
  margin: 1rem;
  height: 480px;
  /*width: 500px; */
  background-color: cadetblue;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 300px;
  height: 300px;
  margin-bottom: 2rem;
}

.card h1 {
  font-size: 1.1rem;
}
.post {
  color: black;
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.post img {
  width: 500px;
  height: 500px;
  margin-bottom: 2rem;
}
